version 3
run General-0-20221218-23:46:47-19428
attr configname General
attr datetime 20221218-23:46:47
attr datetimef 20221218-234647
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network cnproject.Network
attr processid 19428
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 522
config network cnproject.Network
config seed-set 522
config **.WS 5
config **.WR 1
config **.TO 10
config **.PT 0.5
config **.TD 1
config **.ED 4
config **.DD 0.1
config **.LP 0.1

par Network.coordinator typename "\"cnproject.Coordinator\""
par Network.node0 typename "\"cnproject.Node\""
par Network.node1 typename "\"cnproject.Node\""
par Network typename "\"cnproject.Network\""
par Network WS 5
par Network WR 1
par Network TO 10
par Network PT 0.5
par Network TD 1
par Network ED 4
par Network DD 0.1
par Network LP 0.1

